{
  "name": "szotar",
  "version": "1.0.0",
  "description": "own dictionary project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbancsokgy/szotar.git"
  },
  "keywords": [
    "szotar",
    "dictionray"
  ],
  "author": "Lássanak hát csodát a kicsik és a nagyok, a becsületes ember én magam vagyok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urbancsokgy/szotar/issues"
  },
  "homepage": "https://github.com/urbancsokgy/szotar#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "mongoose-bcrypt": "^1.9.0",
    "multer": "^1.4.3",
    "sharp": "^0.29.0"
  }
}
